<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Y1Uc2{`i~A9GH9mMolsi" x="0" y="0"></block><block type="device_forever" id="J`:7?L}?~~{auNrioVx6" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="XP58nE~~F~G(YGM^;5y]"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="UL(Q,3-GPNbg,Ty_@PV~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>